    <!DOCTYPE html>
<html>
    <title>DinoKrojept Linechart</title>
    <head>
            <meta charset="utf-8" /> 
            <title>Dino park visualization</title>
            <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
            <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
            <style>
                body {
                    background-color: #f1f1f2;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 11pt;
                }
                a {
                    color: #434378;
                }
                a:hover {
                    color: #434378;
                    text-decoration: none;
                }
                input {
                    background-color: #e4e4e7;
                    border: none;
                }
                input[type = button] {
                    font-weight: bold;
                    padding: 3 px;
                }
                label {
                    font-weight: normal;
                }
                #main {
                    margin: 20px;
                    vertical-align: top;
                    height: 100%;
                }
                #chartHolder {
                    display: inline-block;
                    width: 65%;
                    height: 100%;
                }
                #userControls {
                    display: inline-block;
                    width: 20%;
                    vertical-align: top;
                }
                #clusterControls {
                    display: inline-block;
                    width: 10%;
                    vertical-align: top;
                }
                #mainLineChartDiv {
                    display: inline-block;
                    vertical-align: top;
                    font-size: 8pt;
                }
                #secondaryLineChartDiv {
                    display: inline-block;
                }
                #thirdLineChartDiv {
                    display: inline-block;
                }
                #mainLineChartTitle {
                    font-size: 14pt;
                    font-weight: bold;
                }
                #secondaryLineChartTitle {
                    font-size: 14pt;
                    font-weight: bold;
                }
                #thirdLineChartTitle {
                    font-size: 14pt;
                    font-weight: bold;
                }
                h1 {
                    font-size: 14pt;
                    font-weight: bold;
                }
                svg {
                    background-color: #ffffff;
                }
            </style>
            <script src="http://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
            <div id="main">
                <div id ="chartHolder">
                    <div id="mainLineChartDiv">
                        <p id="mainLineChartTitle"></p>
                        <svg id="mainLineChart" width="900" height="400"></svg>
                    </div>
                    <div id="secondaryLineChartDiv">
                        <p id="secondaryLineChartTitle"></p>
                        <svg id="secondaryLineChart" width="450" height="300"></svg>
                    </div>
                    <div id="thirdLineChartDiv">
                        <p id="thirdLineChartTitle"></p>
                        <svg id="thirdLineChart" width="450" height="300"></svg>
                    </div>
                </div>

                <div id="userControls">
                    <h1>Choose which data to view</h1> 
                    <form action="">
                        <input type="radio" id="dayOfData" name="day" value="friday" checked="checked"> Friday<br>
                        <input type="radio" id="dayOfData" name="day" value="saturday"> Saturday<br>
                        <input type="radio" id="dayOfData" name="day" value="sunday"> Sunday<br>
                        "all" or ID of interesting person: <input type="text" name="idOfPerson" id="idOfPerson" value="all"><br>
                        <p>(Interesting ID:s might include: 839736, 1278894)</p>
                        "all" or interesting cluster: <input type="text" name="numCluster" id="numCluster" value="all"><br>
                        <b>Cluster from day:</b><br>
                        <input type="radio" id="clusterFromDay" name="clusterFromDay" value="friday" checked="checked"> Friday<br>
                        <input type="radio" id="clusterFromDay" name="clusterFromDay" value="saturday"> Saturday<br>
                        <input type="radio" id="clusterFromDay" name="clusterFromDay" value="sunday"> Sunday<br>
                        <fieldset>
                                <b>Areas:</b><br>
                                <div>
                                  <input type="checkbox" id="kiddie" name="areas" value="0" checked>
                                  <label for="kiddie">Kiddie Land</label>
                                </div>
                                <div>
                                  <input type="checkbox" id="tundra" name="areas" value="1" checked>
                                  <label for="tundra">Tundra Land</label>
                                </div>
                                <div>
                                        <input type="checkbox" id="entry" name="areas" value="2" checked>
                                        <label for="entry">Entry Corridor</label>
                                    </div>
                                <div>
                                    <input type="checkbox" id="wet" name="areas" value="3" checked>
                                    <label for="wet">Wet Land</label>
                                </div>
                                <div>
                                        <input type="checkbox" id="coaster" name="areas" value="4" checked>
                                        <label for="coaster">Coaster Alley</label>
                                    </div>
                              </fieldset>
                              <b>Filter by:</b><br>
                              <select name="filterOn" id="filterOn">
                                <option value="none">none</option>
                                <option value="numSentMsg">numSentMsg</option>
                                <option value="numUniqueRec">numUniqueRec</option>
                                <option value="meanMinutesSinceLastMsg">meanMinutesSinceLastMsg</option>
                                <option value="numActiveInInterval">numActiveInInterval</option>
                                <option value="numVisitedLocations">numVisitedLocations</option>
                                <option value="numTraversedBetweenLocations">numTraversedBetweenLocations</option>
                                <option value="numVisitedDays">numVisitedDays</option>
                              </select> <br>
                              filter by value less than: <input type="text" name="filterByLess" id="filterByLess" value="0"><br>
                              filter by value more than: <input type="text" name="filterByMore" id="filterByMore" value="0"><br>
                                <input type="radio" id="filterFromDay" name="filterFromDay" value="all" checked="checked"> All Days<br>
                                <input type="radio" id="filterFromDay" name="filterFromDay" value="onlySelected"> Only selected day<br>
                        <input type="button" value="Show me the data" onclick="draw()">
                    </form>

                </div>
                <div id="clusterControls">
                    <h1>Recalculate clusters</h1> 

                    <form>
                        Number of clusters: <input type="text" name="numClusters" id="numClusters" value="5"><br>
                        <b>Day for clustering:</b><br>
                        <input type="radio" id="dayOfCluster" name="clusterDay" value="friday" checked="checked"> Friday<br>
                        <input type="radio" id="dayOfCluster" name="clusterDay" value="saturday"> Saturday<br>
                        <input type="radio" id="dayOfCluster" name="clusterDay" value="sunday"> Sunday<br>
                        <input type="button" value="Cluster the data" onclick="assignClusters()">
                    </form>
                    <p>Current number of clusters: <br>
                        Friday: <span id="numClustersFri">5</span> <br>
                        Saturday: <span id="numClustersSat">5</span> <br>
                        Sunday: <span id="numClustersSun">5</span></p>
                    
                    <h1>Download list of currently displayed IDs</h1> 
                    <p id="downloadLinkHolder">Link is going here...</p>
                    <p id="numIDsInfoHolder">Number of ID:s is going here...</p>
                </div>
                
            </div>
        <script src='./static/js/k-means.js' type='text/javascript'></script>
        <script src='./static/js/filterdata.js' type='text/javascript'></script>
        <script src='./static/js/createLinechart.js' type='text/javascript'></script>
        <script src='./static/js/main.js' type='text/javascript'></script>
    </body>    
</html>